# springboot-web-service-aws

./: .gitignore  Layer_설명.md  build.gradle  settings.gradle  보충 설명.md
src/main/java/com/hwang/book/springboot/: Application.java
src/main/java/com/hwang/book/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/hwang/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/hwang/book/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/hwang/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/hwang/book/springboot/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/hwang/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/hwang/book/springboot/service/posts/: PostsService.java
src/main/java/com/hwang/book/springboot/web/: HelloController.java  PostsApiController.java
src/main/java/com/hwang/book/springboot/web/dto/: HelloResponseDto.java  IndexController.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/test/java/com/hwang/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/hwang/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/hwang/book/springboot/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
