buildscript {
    //build.gradle의 전역변수 설정 -> 버전관리 통일
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

//자바와 스프링 부트를 사용하기 위해 필수적인 플러그인들
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management' //스프링부트의 의존성들을 관리

group 'com.springboot.service'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

//라이브러리 다운로드
repositories {
    mavenCentral()
    jcenter()
}

//특정 버전을 명시하면 안된다 -> 맨위 명시한 SpringBootVersion 따라가게 된다
dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')

    //스프링 부트용 Spring Data Jpa 추상화 라이브러리
    //스프링 부트 버전에 맞춰서 자동으로 JPA 라이브러리 버전 관리
    compile('org.springframework.boot:spring-boot-starter-data-jpa')

    //메모리 관계형 데이터 베이스
    //애플리케이션 재실행 -> 초기화
    //학습용으로 적절
    compile('com.h2database:h2')

    //스프링 시큐리티 관련
    //소셜 로그인 등 클라이언트 입장에서 소셜 기능 구현시 필요한 의존성
    compile('org.springframework.boot:spring-boot-starter-oauth2-client')

    //Mustache Template Engine
    compile('org.springframework.boot:spring-boot-starter-mustache')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

test {
    useJUnitPlatform()
}