buildscript {
    //build.gradle의 전역변수 설정 -> 버전관리 통일
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

//자바와 스프링 부트를 사용하기 위해 필수적인 플러그인들
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management' //스프링부트의 의존성들을 관리

group 'com.springboot.service'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

//라이브러리 다운로드
repositories {
    mavenCentral()
    jcenter()
}

//특정 버전을 명시하면 안된다 -> 맨위 명시한 SpringBootVersion 따라가게 된다
dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile("org.springframework.security:spring-security-test")
}

test {
    useJUnitPlatform()
}