#Console -> Jpa 쿼리 보는 것 가능
spring.jpa.show_sql=true

#MySQL문법 적용 -> create table posts (id bigint not null auto_increment...
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#H2 DataBase
spring.h2.console.enabled=true
