spring.security.oauth2.client.registration.google.client-id=821716862052-f1i7du1aq6na639olkuos7cea9hbmnl8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=Z1H7EcEoWjNWJZV-ihZlVKWl
spring.security.oauth2.client.registration.google.scope=profile,email